Repository: MrParkerBot/uz-koram-xarid-xizmati
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Yaratish
ru: Создать

source: Yetkazib beruvchilar, shartnomalar va xarajatlar bo'yicha joriy holat.
ru: Текущее состояние по поставщикам, договорам и расходам.

source: Yozuvlar muddatsiz saqlanadi va tizim orqali tahrirlanmaydi yoki o'chirilmaydi (DEC-029).
ru: Записи хранятся бессрочно и не редактируются и не удаляются через систему (DEC-029).

source: Yuborilgan
ru: Отправлено

source: Yuborish
ru: Отправить

source: barchasi
ru: все

source: davr boshi
ru: начало периода

source: davr oxiri
ru: конец периода

source: ta
ru: шт.

source: tizim roli
ru: системная роль

source: — Tanlang —
ru: — Выберите —
